# colors for focussed and unfocussed window borders
color_focus	= 0xff0000
color_unfocus	= 0x888888

# bar settings
bar_enabled	= 1
bar_border	= 0x008080
bar_color	= 0x000000
bar_font_color	= 0xa0a0a0
bar_font	= -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*

# spawn app
spawn_term	= xterm

# dialog box size ratio .3 >= r < 1
dialog_ratio	= 0.6
