# colors for focussed and unfocussed window borders
color_focus	= red
color_unfocus	= rgb:88/88/88

# bar settings
bar_enabled	= 1
bar_border	= rgb:00/80/80
bar_color	= black
bar_font_color	= rgb:a0/a0/a0
bar_font	= -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*

# spawn app
spawn_term	= xterm

# dialog box size ratio .3 >= r < 1
dialog_ratio	= 0.6
